Titulo balance electrico 2019 2022
Sistema electrico NACIONAL
Magnitudes GWh
                           2019          2020           2021            2022


Hidraulica:              24719,015------30631,723------29626,009------17863,039
Eolica:                  54245,055------54906,246------60525,656------61175,592
Solar fotovoltaica:      9252,018-------15302,144------20981,043------27864,341
Solar termica:           5166,431-------4538,31--------4705,524-------4123,275
Hidroeolica:             23,248---------19,54----------23,098---------22,884
Otras renovables:        3617,715-------4481,581-------4719,873-------4656,293
Residuos renovables:     889,813--------725,652--------877,94---------877,707
Generacion renovable:    97913,298------110605,198-----121459,146-----116583,131
Turbinacion bombeo:      645,505--------2751,44--------2649,324-------3775,566
Nuclear:                 55824,226------55758,359------54041,019------55983,500
Ciclo combinado:         55241,970------44022,855------44500,099------68137,547
Carbon:                  12670,637------5020,712-------4983,148-------7765,205
Motores diesel:          2836,053-------2399,492-------2517,424-------2548,203
Turbina de gas:          670,532--------406,582--------423,579--------657,472
Turbina de vapor:        2189,01--------1387,607-------1108,055-------1207,234
Fuel + Gas:              (-0,000001)------(ND)-----------(-0,000001)----(ND)
Cogeneracion:            29615,139------27030,313------26090,646------17757,67
Residuos no renovables:  2222,463-------2016,187-------2238,741-------1899,766
Generacion no renovable: 162915,537-----140793,551-----138552,039-----159732,166
Consumos en bombeo:      (-3027,31)-----(-4627,715)----(-4317,786)----(-6092,445)

Importacion Francia:     12813,152------11421,71-------11931,251------4549,001
Importacion Portugal:    4699,957-------6096,881-------4791,774-------3059,619
Importacion Marruecos:   1207,714-------409,756--------688,185--------422,891
Importacion Andorra:     0,014----------0,016----------0,012----------0,007
Exportacion Francia:     (-3116,29)-----(-6192,45)-----(-6280,76)-----(-13379,61)
Exportacion Portugal:    (-8099,03)-----(-7553,56)-----(-9543,49)-----(-12315,24)
Exportacion Marruecos:   (-434,93)------(-706,61)------(-509,39)------(-1852,73)
Exportacion Andorra:     (-208,26)------(-196,14)------(-225,13)------(-285,65)

Saldo I. internacionales: 6862,325------3279,584-------852,439--------(-19801,737)


Estados
 Definitivo: 01/01/2019 - 28/02/2022
 Provisional: 01/03/2022 - 31/12/2022
 
Fecha exportacion,27/04/2023 - 00:05:06
 
Fuente www.ree.es
