Titulo balance electrico 2019 2021
Sistema electrico NACIONAL
Magnitudes GWh
 
                            2019                 2020                  2021

Hidraulica:               24719,015----------30631,723------------29626,009
Eolica:                   54245,055----------54906,246------------60525,656
Solar fotovoltaica:       9252,018-----------15302,144------------20981,043
Solar termica:            5166,431-----------4538,31--------------4705,524
Hidroeolica:              23,248-------------19,54----------------23,098
Otras renovables:         3617,715-----------4481,581-------------4719,873
Residuos renovables:      889,813------------725,652--------------877,940
Generacion renovable:     97913,298----------110605,198-----------121459,146
Turbinacion bombeo:       1645,505-----------2751,447-------------2649,324
Nuclear:                  55824,226----------55758,359------------54041,019
Ciclo combinado:          55241,97-----------44022,855------------44500,099
Carbon:                   12670,637----------5020,712-------------4983,143
Motores diesel:           2836,053-----------2399,492-------------2517,424
Turbina de gas:           670,532------------406,582--------------423,579
Turbina de vapor:         2189,01------------1387,607-------------1108,055
Fuel + Gas:               (-0,000001)--------ND-------------------(-0,000001)
Cogeneracion:             29615,139----------27030,313------------26090,646
Residuos no renovables:   2222,463-----------2016,187-------------2238,741
Generacion no renovable:  162915,537---------140793,551-----------138552,039
Consumos en bombeo:       (-3027,31)---------(-4627,715)----------(-4317,786)


Importacion Francia:      12813,152----------11421,71-------------11931,251
Importacion Portugal:     4699,957-----------6096,881-------------4791,774
Importacion Marruecos:    1207,714-----------409,756--------------688,185
Importacion Andorra:      0,015--------------0,016----------------0,012
Exportacion Francia:      (-3116,29)---------(-6192,458)----------(-6280,765)
Exportacion Portugal:     (-8099,31)---------(-7553,564)----------(-9543,490)
Exportacion Marruecos:    (-434,931)---------(-706,61)------------(-509,392) 
Exportacion Andorra:      (-208,262)---------(-196,145)-----------(-225,135)

Estados
Definitivo: 01/01/2019 - 31/12/2021

Fecha exportacion 26/04/2023 - 23:55:07

Fuente www.ree.es