Titulo balance electrico 2019-2023
Sistema electrico NACIONAL
Magnitudes(GWh)
 
                            2019             2020             2021             2022            2023



Hidraulica:               24719,01---------30631,726-------29626,009-------17863,039-------9814,216
Eolica:                   54245,05---------54906,246-------60525,656-------61175,592-------23037,700
Solar fotovoltaica:       9252,018---------15302,144-------20981,043-------27864,341-------10901,839
Solar termica:            5166,431---------4538,310--------4705,524--------4123,275--------1286,824
Hidroeolica:              23,248-----------19,540----------23,098----------22,88-----------5,507
Otras renovables          3617,715---------4481,581--------4719,873--------4656,293--------1189,465
Residuos renovables       889,81375--------725,652---------877,940---------877,707---------264,649
Generacion renovable      97913,298--------110605,198------121459,146------116583,131------45600,203
Turbinacion bombeo:       1645,505---------2751,44---------2649,324--------3775,566--------1725,471
Nuclear:                  55824,226--------55758,359-------54041,019-------55983,500-------19846,322
Ciclo combinado:          55241,97---------44022,855-------44500,099-------68137,547-------12411,520
Carbon:                   12670,637--------5020,712--------4983,148--------7765,205--------1367,390
Motores diesel            2836,053---------2399,492--------2517,424--------2548,203--------723,912
Turbina de gas:           670,532----------406,582---------423,579---------657,472---------207,570
Turbina de vapor:         2189,01----------1387,607--------1108,055--------1207,234--------415,302
Fuel + Gas:              -0,000001---------(-0,000001)-----(-0,000001)-----(-0,000001)-----(-0,000001)
Cogeneracion:             29615,139--------27030,313-------26090,646-------17757,670-------5971,351
Residuos no renovables:   2222,463---------2016,187--------2238,741--------1899,766--------418,303829
Generacion no renovable:  162915,537-------140793,551------138552,039------159732,166------42080,983
Consumos en bombeo:       (-3027,31)-------(-4627,715)-----(-4317,786)-----(-6092,445)-----(-3149,304)

Importacion Francia:      12813,152--------11421,71--------11921,23--------4549,13---------1312,76
Importacion Portugal:     4699,957---------6096,881--------4791,774--------3059,619--------1758,91
Importacion Marruecos:    1207,714---------409,756---------688,185---------422,891---------114,846
Importacion Andorra:      0,01472----------0,016-----------0,012-----------0,00785---------0,00186
Exportacion Francia:     -3116,29----------(-6192,458)-----(-6280,765)-----(-13379,617)----(-4661,023)
Exportacion Portugal:    -8099,031---------(-7553,564)-----(-9543,49)------(-12315,248)----(-4184,77)
Exportacion Marruecos:   -434,93-----------(-706,61)-------(-509,39)-------(-1852,73)------(-658,75)
Exportacion Andorra:     -208,26-----------(-196,14)-------(-225,13)-------(-285,65)-------(-100,44)
Saldo I. internacionales: 6862,32----------3279,584---------852,439--------(-19801,737)----(-6588,948)

Estados
 Definitivo: 01/01/2019 - 28/02/2022
 Provisional: 01/03/2022 - 31/03/2023
 Programa: 01/04/2023 - 25/04/2023
 Previsto: 26/04/2023 - 26/04/2023
 
Fecha exportacion,26/04/2023 - 23:15:19
 
Fuente www.ree.es
