Titulo,balance-electrico_2020_2023,,,
Sistema electrico,NACIONAL,,,
Magnitudes,GWh,,,
 ,,,,
 ,2020,2021,2022,2023
Hidraulica,"30631,723596","29626,009058999898","17863,039859","9814,21663"
Eolica,"54906,246258","60525,656892","61175,592273999995","23037,700804"
Solar fotovoltaica,"15302,144732","20981,043298","27864,341912","10001,839145"
Solar termica,"4538,31013","4705,524869","4123,275375","1286,824586"
Hidroeolica,"19,540226999999998","23,098239000000003","22,880844","5,5076279999999995"
Otras renovables,"4481,581196","4719,873222","4656,293982","1189,46516"
Residuos renovables,"725,652204","877,940731","877,7075629999999","264,649677"
Generacion renovable,"110605,19834299998","121459,1463099999","116583,13180899998","45600,203629999996"
Turbinacion bombeo,"2751,4404649999997","2649,3242609999998","3775,566857","1725,4713829999998"
Nuclear,"55758,359857","54041,019731","55983,500262999994","18840,16067"
Ciclo combinado,"44022,85539","44500,099332000005","68137,54715700001","12411,520696"
Carbon,"5020,712578","4983,148013","7765,205005","1367,3901799999999"
Motores diesel,"2399,492159","2517,424107","2548,2035720000003","723,912298"
Turbina de gas,"406,582811","423,579904","657,4725450000001","207,570888"
Turbina de vapor,"1387,607524","1108,055957","1207,2345759999998","415,30299099999996"
Fuel + Gas,-,"-0,000001",-,"-0,000001"
Cogeneracion,"27030,3133329999","26090,64653","17757,670231","5971,351004"
Residuos no renovables,"2016,187598","2238,741303","1899,766531","418,303829"
Generacion no renovable,"140793,5517149999","138552,03913699999","159732,166737","42080,983938"
Consumos en bombeo,"-4627,715332000001","-4317,786572999999","-6092,445957999999","-3149,304578"
Importacion Francia,"11421,710799","11931,251115999998","4549,001363","1142,841965"
Importacion Portugal,"6096,881450999999","4791,774149999999","3059,619784","1759,819372"
Importacion Marruecos,"409,7561","688,18593","422,89124","114,84639999999999"
Importacion Andorra,"0,016009999999999996","0,01216","0,007850000000000001","0,00186"
Exportacion Francia,"-6192,458406000001","-6280,765213000001","-13379,61703","-4661,415571"
Exportacion Portugal,"-7553,564756999999","-9543,490542000001","-12315,248075","-4185,489377"
Exportacion Marruecos,"-706,6107000000001","-509,3926","-1852,73953","-658,7542"
Exportacion Andorra,"-196,14561","-225,13508999999996","-285,65297","-100,44465999999998"
Saldo I. internacionales,"3279,584887","852,4399109999999","-19801,737368000002","-6588,948668"
Demanda en b.c.,"250050,6196130003","256545,83878500081","250421,1152200006","77942,934322"
 ,,,,
Notas,,,,
 ,Balance electrico: asignacion de unidades de produccion segun combustible principal.,,,
 ,"Otras renovables: incluye biogas, biomasa, hidraulica marina y geotermica.",,,
 ,Los valores de incrementos y ano movil incluyen residuos hasta el 31/12/2014.,,,
 ,Residuos renovables : generacion incluida en otras renovables y cogeneracion hasta el 31/12/2014.,,,
 ,Turbinacion de bombeo puro + estimacion de turbinacion de bombeo mixto.,,,
 ,Ciclo combinado: Incluye funcionamiento en ciclo abierto.,,,
 ,Fuel + Gas: En el sistema electrico nacional se incluye la generacion con grupos auxiliares de Baleares.,,,
 ,Cogeneracion: los valores de incrementos y ano movil incluyen residuos hasta el 31/12/2014.,,,
 ,Residuos no renovables: generacion incluida en otras renovables y cogeneracion hasta el 31/12/2014.,,,
 ,Demanda corregida: corregidos los efectos de temperatura y laboralidad..,,,
 ,Valor positivo: saldo importador; valor negativo: saldo exportador.,,,
 ,Los valores de incrementos no se calculan cuando los saldos de intercambios tienen distinto signo.,,,
 ,Demanda corregida: corregidos los efectos de temperatura y laboralidad.,,,
 ,,,,
Estados,,,,
 ,Definitivo: 01/01/2020 - 28/02/2022,,,
 ,Provisional: 01/03/2022 - 31/03/2023,,,
 ,Programa: 01/04/2023 - 25/04/2023,,,
 ,Previsto: 26/04/2023 - 26/04/2023,,,
 ,,,,
Fecha exportacion,26/04/2023 - 23:11:23,,,
 ,,,,
Fuente,www.ree.es,,,
