Titulo balance electrico 01/2023-03/2023
Sistema electrico NACIONAL
Magnitudes GWh

                                 ene/23                   feb/23                   mar/23


Hidraulica:                    3853,384-----------------2451,722-----------------2040,168
Eolica:                        7456,386-----------------4669,555-----------------6691,651
Solar fotovoltaica:            1716,359-----------------2028,179-----------------3114,931
Solar termica:                 119,507------------------178,788------------------409,577
Hidroeolica:                   1,649--------------------0,829--------------------1,572
Otras renovables:              290,121------------------355,989------------------307,67
Residuos renovables:           68,128-------------------71,962-------------------72,351
Generacion renovable:          13505,536----------------9757,026-----------------12637,892
Turbinacion bombeo:            542,797------------------260,871------------------540,079


Nuclear:                       5086,763-----------------4597,959-----------------5102,289
Ciclo combinado:               2708,467-----------------4367,686-----------------3114,786
Carbon:                        296,207------------------417,949------------------424,099
Motores diesel:                186,631------------------195,864------------------177,249
Turbina de gas:                64,152-------------------59,331-------------------51,356
Turbina de vapor:              118,03-------------------118,052------------------103,679
Fuel + Gas:                    ND-----------------------ND-----------------------0,000001
Cogeneracion:                  1211,991-----------------1702,3-------------------1697,718
Residuos no renovables:        103,391------------------111,675------------------120,508
Generacion no renovable:       10318,433----------------11831,691----------------11331,767
Consumos en bombeo_            (-948,646)---------------(-399,19)----------------(-930,182)


Importacion Francia:           315,199------------------344,673------------------206,57
Importacion Portugal:          812,211------------------570,791------------------136,381
Importacion Marruecos:         19,637-------------------26,98--------------------26,559
Importacion Andorra:           ND-----------------------ND-----------------------0,00186

Exportacion Francia:           (-1252,101)--------------(-937,173)---------------(-1369,903)
Exportacion Portugal:          (-623,876)---------------(-692,816)---------------(-1423,083)
Exportacion Marruecos:         (-151,329)---------------(-214,092)---------------(-160,263)
Exportacion Andorra:           (-42,454)----------------(-21,205)----------------(-23,109)
Saldo I. internacionales:      (-922,713)---------------(-922,842)---------------(-2606,845)


Estados
 Provisional: 01/01/2023 - 31/03/2023

Fecha exportacion,26/04/2023 - 21:17:41
 
Fuente www.ree.es