DEMANDA MAXIMA DIARIA 01/01/2019-31/12/2021

Sistema electrico Peninsular

Magnitudes [GW/h]
 
Periodos:

 -Invierno: OCTUBRE-MAYO
 -Verano: JUNIO-SEPTIEMBRE

 
-MAXIMO HISTORICO INVIERNO: 18/12/2007: 905.949 Gw/H.

-MAXIMO HISTORICO VERANO: 20/07/2006: 821.819 Gw/H.

-MAXIMO RELATIVO INVIERNO[19-23]: 835.367 Gw/H.(2021)

-MAXIMO RELATIVO VERANO[19-23]: 808.54 Gw/H. (2019)

Periodo 2019-2023:
-2019:
Invierno: 824.0013 [Gw/H]
Verano: 808.542 [Gw/H]
-2020:
Invierno: 820.134 [Gw/H]
Verano: 780.432 [Gw/H]
-2021:
Invierno: 835.367 [Gw/H]
Verano: 762.842 [Gw/H]
-2022:
Invierno: 773.47 [Gw/H]
Verano: 787.792 [Gw/H]
-2023: 
Invierno: 779.326 [Gw/H]
Verano: No hay datos aun.

 

Fecha exportación 13/05/2023 - 20:50:04

Fuente www.ree.es