Titulo,EVOLUCION DE LA RED DE TRANSPORTE (km DE CIRCUITO)_01-01-2018_31-12-2022,,,,
Sistema electrico,Nacional,,,,
Magnitudes,km,,,,
 ,,,,,
Fecha,2018,2019,2020,2021,2022
km de circuito a 400 kV,"21736,61","21748,016","21763,902","21768,382","22013,28"
km de circuito a 220 kV,"19788,387","19905,932","19939,439","20148,723","20189,147"
km de circuito hasta 132 kV,"2739,159","2792,484","2859,738","2878,902","2898,15"
 ,,,,,
Notas,,,,,
 ,Incluye los activos de la red de transporte del resto de empresas.,,,,
 ,,,,,
Fecha exportacion,26/04/2023 - 15:57:25,,,,
 ,,,,,
Fuente,www.ree.es,,,,